# Android-Jetpack-Compose-MVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: BaseApplication.kt  HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/restaurant/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restaurant/domain/model/: Recipe.kt
app/src/main/java/com/example/restaurant/domain/util/: DomainMapper.kt
app/src/main/java/com/example/restaurant/network/: RecipeService.kt
app/src/main/java/com/example/restaurant/network/model/: RecipeDTO.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/restaurant/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/restaurant/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/restaurant/presentation/components/: FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/restaurant/presentation/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/restaurant/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/restaurant/presentation/ui/recipelist/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/restaurant/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/restaurant/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
